db.permissions.insertMany([
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "Users_Create",
        "permissionId": "USER_CREATE",
        "apiScopes": [
            "POST::.*/api/users.*"
        ],
        "feModules": [
            "USER_CREATE",
            "USER_GET"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "Users_GET",
        "permissionId": "USER_GET",
        "apiScopes": [
            "GET::.*/api/users.*"
        ],
        "feModules": [
            "USER_GET"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "Approvals_ALL",
        "permissionId": "APPROVALS_ALL",
        "apiScopes": [
            "ALL::.*/api/approvals.*"
        ],
        "feModules": [
            "APPROVALS"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "Jobs_Update",
        "permissionId": "JOBS_UPDATE",
        "apiScopes": [
            "PATCH::.*/api/jobs.*",
            "PUT::.*/api/jobs.*"
        ],
        "feModules": [
            "JOBS_GET",
            "JOBS_UPDATE"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "JobApplications_Update",
        "permissionId": "JOBAPPLICATIONS_UPDATE",
        "apiScopes": [
            "PATCH::.*/api/jobapplications.*",
            "PUT::.*/api/jobapplications.*"
        ],
        "feModules": [
            "JOBAPPLICATIONS_GET",
            "JOBAPPLICATIONS_UPDATE"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "Categories_ALL",
        "permissionId": "CATEGORIES_ALL",
        "apiScopes": [
            "ALL::.*/api/categories.*"
        ],
        "feModules": [
            "CATEGORIES"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "RegisterUser_Create",
        "permissionId": "REGUSER_CREATE",
        "apiScopes": [
            "POST::.*/api/registeruser.*"
        ],
        "feModules": [
            "REGUSER_GET",
            "REGUSER_CREATE"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "OnBoardAdminStaff_ALL",
        "permissionId": "ON_BOARDING_ADMIN_ALL",
        "apiScopes": [
            "ALL::.*/api/onboardadminstaff.*"
        ],
        "feModules": [
            "ONBOARDING_ADMIN_STAFF"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "Approvals_Create",
        "permissionId": "APPROVALS_CREATE",
        "apiScopes": [
            "POST::.*/api/approvals.*"
        ],
        "feModules": [
            "APPROVALS_GET",
            "APPROVALS_CREATE"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "Jobs_GET",
        "permissionId": "JOBS_GET",
        "apiScopes": [
            "GET::.*/api/jobs.*"
        ],
        "feModules": [
            "JOBS_GET"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "Categories_GET",
        "permissionId": "CATEGORIES_GET",
        "apiScopes": [
            "GET::.*/api/categories.*"
        ],
        "feModules": [
            "CATEGORIES_GET"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "Dashboard_ALL",
        "permissionId": "DASHBOARD_ALL",
        "apiScopes": [
            "ALL::.*/api/dashboard.*"
        ],
        "feModules": [
            "DASHBOARD"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "RegisterUser_ALL",
        "permissionId": "REGISTER_USER_ALL",
        "apiScopes": [
            "ALL::.*/api/users.*",
            "ALL::.*/api/staff.*"
        ],
        "feModules": [
            "REGISTER_USER"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "Dashboard_GET",
        "permissionId": "DASHBOARD_GET",
        "apiScopes": [
            "GET::.*/api/dashboard.*"
        ],
        "feModules": [
            "DASHBOARD_GET"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "Dashboard_Delete",
        "permissionId": "DASHBOARD_DELETE",
        "apiScopes": [
            "DELETE::.*/api/dashboard.*"
        ],
        "feModules": [
            "DASHBOARD_GET",
            "DASHBOARD_DELETE"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "Approvals_Update",
        "permissionId": "APPROVALS_UPDATE",
        "apiScopes": [
            "PATCH::.*/api/approvals.*",
            "PUT::.*/api/approvals.*"
        ],
        "feModules": [
            "APPROVALS_GET",
            "APPROVALS_UPDATE"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "ALL_ACCESS",
        "permissionId": "ALL_ACCESS",
        "apiScopes": [
            "ALL::.*/api.*"
        ],
        "feModules": [
            "ALL"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "Jobs_Delete",
        "permissionId": "JOBS_DELETE",
        "apiScopes": [
            "DELETE::.*/api/jobs.*"
        ],
        "feModules": [
            "JOBS"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "AppConfig_Create",
        "permissionId": "APPCONFIG_CREATE",
        "apiScopes": [
            "POST::.*/api/appconfig.*"
        ],
        "feModules": [
            "APPCONFIG_GET",
            "APPCONFIG_CREATE"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "Categories_Delete",
        "permissionId": "CATEGORIES_DELETE",
        "apiScopes": [
            "DELETE::.*/api/categories.*"
        ],
        "feModules": [
            "CATEGORIES_GET",
            "CATEGORIES_DELETE"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "Dashboard_Update",
        "permissionId": "DASHBOARD_UPDATE",
        "apiScopes": [
            "PATCH::.*/api/dashboard.*",
            "PUT::.*/api/dashboard.*"
        ],
        "feModules": [
            "DASHBOARD_GET",
            "DASHBOARD_UPDATE"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "RegisterUser_Update",
        "permissionId": "REGUSER_UPDATE",
        "apiScopes": [
            "PATCH::.*/api/registeruser.*",
            "PUT::.*/api/registeruser.*"
        ],
        "feModules": [
            "REGUSER_GET",
            "REGUSER_UPDATE"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "RegisterUser_Delete",
        "permissionId": "REGUSER_DELETE",
        "apiScopes": [
            "DELETE::.*/api/registeruser.*"
        ],
        "feModules": [
            "REGUSER_GET",
            "REGUSER_DELETE"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "OnBoardAdminStaff_Create",
        "permissionId": "ON_BOARDING_ADMIN_CREATE",
        "apiScopes": [
            "POST::.*/api/onboardadminstaff.*"
        ],
        "feModules": [
            "ON_BOARDING_ADMIN_GET",
            "ON_BOARDING_ADMIN_CREATE"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "OnBoardAdminStaff_Delete",
        "permissionId": "ON_BOARDING_ADMIN_DELETE",
        "apiScopes": [
            "DELETE::.*/api/onboardadminstaff.*"
        ],
        "feModules": [
            "ON_BOARDING_ADMIN_DELETE"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "Approvals_GET",
        "permissionId": "APPROVALS_GET",
        "apiScopes": [
            "GET::.*/api/approvals.*"
        ],
        "feModules": [
            "APPROVALS_GET"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "JobApplications_ALL",
        "permissionId": "JOBAPPLICATIONS_ALL",
        "apiScopes": [
            "ALL::.*/api/jobapplications.*"
        ],
        "feModules": [
            "JOBAPPLICATIONS"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "AppConfig_GET",
        "permissionId": "APPCONFIG_GET",
        "apiScopes": [
            "GET::.*/api/appconfig.*"
        ],
        "feModules": [
            "APPCONFIG_GET"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "Jobs_Create",
        "permissionId": "JOBS_CREATE",
        "apiScopes": [
            "POST::.*/api/jobs.*"
        ],
        "feModules": [
            "JOBS_GET",
            "JOBS_CREATE"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "JobApplications_GET",
        "permissionId": "JOBAPPLICATIONS_GET",
        "apiScopes": [
            "GET::.*/api/jobapplications.*"
        ],
        "feModules": [
            "JOBAPPLICATIONS_GET"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "AppConfig_ALL",
        "permissionId": "APPCONFIG_ALL",
        "apiScopes": [
            "ALL::.*/api/appconfig.*"
        ],
        "feModules": [
            "APPCONFIG"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "Users_Delete",
        "permissionId": "USER_DELETE",
        "apiScopes": [
            "DELETE::.*/api/users.*"
        ],
        "feModules": [
            "USER_GET",
            "USER_DELETE"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "RegisterUser_GET",
        "permissionId": "REGUSER_GET",
        "apiScopes": [
            "GET::.*/api/registeruser.*"
        ],
        "feModules": [
            "REGUSER_GET"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "OnBoardAdminStaff_GET",
        "permissionId": "ON_BOARDING_ADMIN_GET",
        "apiScopes": [
            "GET::.*/api/onboardadminstaff.*"
        ],
        "feModules": [
            "ON_BOARDING_ADMIN_GET"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "OnBoardAdminStaff_Update",
        "permissionId": "ON_BOARDING_ADMIN_UPDATE",
        "apiScopes": [
            "PATCH::.*/api/onboardadminstaff.*",
            "PUT::.*/api/onboardadminstaff.*"
        ],
        "feModules": [
            "ON_BOARDING_ADMIN_UPDATE"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "Jobs_ALL",
        "permissionId": "JOBS_ALL",
        "apiScopes": [
            "ALL::.*/api/jobs.*"
        ],
        "feModules": [
            "JOBS"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "JobApplications_Create",
        "permissionId": "JOBAPPLICATIONS_CREATE",
        "apiScopes": [
            "POST::.*/api/jobapplications.*"
        ],
        "feModules": [
            "JOBAPPLICATIONS_GET",
            "JOBAPPLICATIONS_CREATE"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "JobApplications_Delete",
        "permissionId": "JOBAPPLICATIONS_DELETE",
        "apiScopes": [
            "DELETE::.*/api/jobapplications.*"
        ],
        "feModules": [
            "JOBAPPLICATIONS_GET",
            "JOBAPPLICATIONS_DELETE"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "Categories_Create",
        "permissionId": "CATEGORIES_CREATE",
        "apiScopes": [
            "POST:./api/categories/."
        ],
        "feModules": [
            "CATEGORIES_GET",
            "CATEGORIES_CREATE"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "AppConfig_Update",
        "permissionId": "APPCONFIG_UPDATE",
        "apiScopes": [
            "PATCH::.*/api/appconfig.*",
            "PUT::.*/api/appconfig.*"
        ],
        "feModules": [
            "APPCONFIG_GET",
            "APPCONFIG_UPDATE"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "Categories_update",
        "permissionId": "CATEGORIES_UPDATE",
        "apiScopes": [
            "PATCH::.*/api/categories.*",
            "PUT::.*/api/categories.*"
        ],
        "feModules": [
            "CATEGORIES_GET",
            "CATEGORIES_UPDATE"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "Dashboard_Create",
        "permissionId": "DASHBOARD_CREATE",
        "apiScopes": [
            "POST::.*/api/dashboard.*"
        ],
        "feModules": [
            "DASHBOARD_GET",
            "DASHBOARD_CREATE"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "Users_ALL",
        "permissionId": "USER_ALL",
        "apiScopes": [
            "ALL::.*/api/users.*"
        ],
        "feModules": [
            "USERS"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "Users_Update",
        "permissionId": "USER_UPDATE",
        "apiScopes": [
            "PATCH::.*/api/users.*",
            "PUT::.*/api/users.*"
        ],
        "feModules": [
            "USER_GET",
            "USER_UPDATE"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "Approvals_Delete",
        "permissionId": "APPROVALS_DELETE",
        "apiScopes": [
            "DELETE::.*/api/approvals.*"
        ],
        "feModules": [
            "APPROVALS_GET",
            "APPROVALS_DELETE"
        ]
    },
    {
        "isActive": true,
        "isDefault": true,
        "permissionName": "AppConfig_Delete",
        "permissionId": "APPCONFIG_DELETE",
        "apiScopes": [
            "DELETE::.*/api/appconfig.*"
        ],
        "feModules": [
            "APPCONFIG_GET",
            "APPCONFIG_DELETE"
        ]
    }
])
